Feature: Тест Yandex.Маркет

Scenario: Мобильные телефоны, Расширенный поиск

Given   Открыть в браузере yandex.ru
When    Нажать на "Маркет"
And     Нажать на "Электроника"
And     Нажать на "Мобильные телефоны"
And     Нажать на "Перейти ко всем фильтрам"
And     Ввести цену от "20000" рублей
And     Нажать на "Apple"
And     Нажать на "Samsung"
And     Нажать на "Показать подходящие"
And     Проверить количество элементов на странице
And     Запомнить первый элемент
And     Найти запомненное значение
And     Сравнить запомненное значение с найденным

Scenario: Наушники, Расширенный поиск

Given   Открыть в браузере yandex.ru
When    Нажать на "Маркет"
And     Нажать на "Электроника"
And     Нажать на "Наушники и Bluetooth-гарнитуры"
And     Нажать на "Перейти ко всем фильтрам"
And     Ввести цену от "5000" рублей
And     Нажать на "Beats"
And     Нажать на "Показать подходящие"
And     Проверить количество элементов на странице
And     Запомнить первый элемент
And     Найти запомненное значение
And     Сравнить запомненное значение с найденным

Scenario: Мобильные телефоны, Сортировка

Given   Открыть в браузере yandex.ru
When    Нажать на "Маркет"
And     Нажать на "Электроника"
And     Нажать на "Мобильные телефоны"
And     Запомнить первый элемент
And     Нажать на "по цене"
And     Проверить сортировку